.MenuPage
  display: flex
  flex-direction: column
  color: #f5cb5c
  justify-content: center
  align-items: center
  transition: all 1s ease-out
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.Text
  margin-bottom: 1em
  text-align: center
  width: 100%