.Monster
  position: absolute
  width: 15vh
  padding: 1vh
  border-radius: 1em
  transition: all .3s ease-out

.MonsterStats
  padding: .25em .5em
  border-radius: .25em
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  font-size: 2vh

.InfoBox
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.StatsImage
  width: 1em
  height: 1em
  margin-left: .25em

.MonsterImage
  display: block
  max-width: 13vh

.MonsterHpBar
  width: 100%
  margin-top: 1vh
  height: 1vh
  border-radius: .5em
  box-shadow: 0 0 0 .2em rgba(23,20,20,.5)
  transition: all .3s ease-out