.Store
    width: 100%
    height: 100%
    position: relative
    display: block
    overflow: hidden

.Store > button
    cursor: pointer
    position: absolute
    font-size: 1rem
    width: 5vw
    height: 5vw
    font-weight: bolder
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    line-height: 1
    border: none
    border-radius: 1em
    color: #333533
    background-color: #f5cb5c
    transition: all .3s ease-out
    &:hover
        background-color: #333533
        color: #f5cb5c

    &:active, &:focus
        outline: none

.LeftArrow
    left: 2.5vw
    top: calc(50% - 2.5vw)

.RightArrow
    right: 2.5vw
    top: calc(50% - 2.5vw)

.ScrollContainer
    cursor: default
    position: relative
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    transition: left .3s ease-out

.ScrollContainer > *
    min-width: 100vw