@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap')


html,
body
  font-size: calc(.5em + 1vw)
  padding: 0
  margin: 0
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

p
  margin-top: 0
  padding: 0

*
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

* > *
  box-sizing: inherit

@media (min-width: 70em)
  html,
  body
    font-size: calc(.4em + .8vw)