@use './library'

.Home
  font-size: 1rem
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: #242423
  color: #f5cb5c
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0